<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>About me page</title>
    <link rel="stylesheet" href="aboutme.css">
</head>
<body>
    <div class="background" id="mainBackground">
        <nav>
            <ul>
                <li><a href="website.html">Home page</a></li>
                <li><a href="project.html">Project Page</a></li>
                <li><a href="aboutme.html" class="about">About Me</a></li>
                <li><a href="contactme.html" class="contact">Contact</a></li>
            </ul>
            <button id="dayNightButton" onclick="toggleDayNight()">Toggle Day/Night</button>
        </nav>
        <div class="section">
            <div class="hero">
                <article>
                    <h1>About Me</h1>
                    <img src="images/aboutme.jpg">
                    <h5>James Patrick M. Diolazo</h5>
                    <content>
                        Hello! I'm James Patrick Diolazo, born on October 09 2002, currently 21 years old, I live in Binakayan Kawit Cavite, I'm passionate  about playing video games, watching anime, musician, and interacting with others and learning new things! 
                    </content>
                    
                </article>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
