<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Contact Me Page</title>
    <link rel="stylesheet" href="contactme.css">
</head>
<body>
    <div class="background" id="mainBackground">
        <nav>
            <ul>
                <li><a href="website.html">Home page</a></li>
                <li><a href="project.html">Project Page</a></li>
                <li><a href="aboutme.html" class="about">About Me</a></li>
                <li><a href="contactme.html" class="contact">Contact</a></li>
            </ul>
            <button id="dayNightButton" onclick="toggleDayNight()">Toggle Day/Night</button>
        </nav>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,800;1,900&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Contact Section</title>
</head>
<body>
	<div class="container">
		<main class="row">

			<section class="col left">

				<div class="contactTitle">
					<h2>Get In Touch</h2>
					<p></p>
				</div>



				<div class="contactInfo">
					
					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-phone"></i>
						</div>
						<div class="details">
							<span>Phone</span>
							<span>+63 961 437 6675</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-envelope"></i>
						</div>
						<div class="details">
							<span>Email</span>
							<span>diolazojames123.@gmail.com</span>
						</div>
					</div>

					<div class="iconGroup">
						<div class="icon">
							<i class="fa-solid fa-location-dot"></i>
						</div>
						<div class="details">
							<span>Location</span>
							<span>032 Balsahan St Binakayan Kawit Cavite</span>
						</div>
					</div>

				</div>
				<div class="socialMedia">
					<a href="https://www.facebook.com/Fujinnzu" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
					<a href="https://github.com/Jamesziee" target="_blank"><i class="fa-brands fa-github"></i></a>
					<a href="https://www.instagram.com/fujinzuuu/?hl=en"><i class="fa-brands fa-instagram" target="_blank"></i></a>
					<a href="https://www.linkedin.com/in/james-patrick-diolazo-5b8b972b0/"><i class="fa-brands fa-linkedin-in" target="_blank"></i></a>
                </div>
			</section>

			<section class="col right">
				
				<form class="messageForm">
					
					<div class="inputGroup halfWidth">
						<input type="text" name="" required="required">
						<label>Your Name</label>
					</div>

					<div class="inputGroup halfWidth">
						<input type="email" name="" required="required">
						<label>Email</label>
					</div>

					<div class="inputGroup fullWidth">
						<input type="text" name="" required="required">
						<label>Subject</label>
					</div>

					<div class="inputGroup fullWidth">
						<textarea required="required"></textarea>
						<label>Say Something</label>
					</div>

					<div class="inputGroup fullWidth">
						<button>Send Message</button>
					</div>
				</form>

			</section>
		</main>
	</div>
    <script src="script.js"></script>
</body>
</html>
