* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    text-align: center;
}
.background {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/white.png);
    background-position: center;
    background-size: cover;
    padding: 15px 5%;
    overflow: hidden;
}

nav {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: x-large;
    padding-left: 2.5%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    transition: color 0.3s ease;
    margin-left: 200px;

}

nav ul li a:hover,
.about:hover,
.contact:hover {
    color: #3498db; 
}
nav ul li a {
    text-decoration: none;
    color: black;
    margin: 15px;
}
.about {
    text-decoration: none;
    color: black;
}

.contact {
    text-decoration: none;
    color: black;
    margin-left: .3in;
}
.background {
    position: relative;
}
.day-mode {
    background-image: url(images/white.png);
    color: rgb(255, 255, 255);
}

.night-mode {
    background-image: url(images/black.png);
    color: rgb(255, 231, 231);
}

#dayNightButton {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
#dayNightButton:hover {
    background-color: #000000;
}
.day-mode #dayNightButton {
    background-color: #000000;
    color: #000000;
}
.night-mode #dayNightButton {
    background-color: #000000;
    color: #ffffff;
}
body {
    width: 100%;
    min-height: 100vh;
    background-color: #2e2e2e;
    color: white;
    overflow: hidden;
}

.container{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
}
.container .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color:black;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #888;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: black;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
	border: 2px solid dodgerblue;
	border-radius: 25%;
	margin-right: 0px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: dodgerblue;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
	color:  black;
	font-size: 18px;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: black;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 5px;
	background-color: dodgerblue;
	transition: 0.4s;
}
.socialMedia a i{
	color: #ddd;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.socialMedia a:hover{
	transform: translateY(-5px);
	background-color: #2e2e2e;
	color: dodgerblue;
	border: 1px solid dodgerblue;
}
.socialMedia a:hover i{
	color: dodgerblue;
}


.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #2e2e2e;
	color: #ddd;
	border: none;
	border-bottom: 2px solid #666;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #1e1e1e;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: dodgerblue;
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #888;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: dodgerblue;
	color: #ddd;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #2e2e2e;
	color: dodgerblue;
	box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
	border: 1px solid dodgerblue;
}
@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}

.day-mode .container .row section.left .contactTitle h2,
.day-mode .container .row section.left .contactTitle p,
.day-mode .container .row section.left .contactInfo .details span,
.day-mode .container .row section.right .messageForm input,
.day-mode .container .row section.right .messageForm textarea,
.day-mode .container .row section.right .inputGroup label,
.day-mode .container .row section.right .inputGroup button {
    color: black; 
}
.night-mode .container .row section.left .contactTitle h2,
.night-mode .container .row section.left .contactTitle p,
.night-mode .container .row section.left .contactInfo .details span,
.night-mode .container .row section.right .messageForm input,
.night-mode .container .row section.right .messageForm textarea,
.night-mode .container .row section.right .inputGroup label,
.night-mode .container .row section.right .inputGroup button {
    color: white; 
}
@media (max-width: 768px) {
    .container {
        padding: 30px 5%; 
    }

    .row {
        flex-direction: column;
    }

    .row section.left {
        flex-basis: 100%;
        margin-right: 0;
    }

    .row section.right {
        flex-basis: 100%;
    }
    .iconGroup .icon {
        margin-right: 10px;
    }
}

@media (max-width: 600px) {
    nav ul li {
        margin-left: 0;
    }
}

