*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}
html,body{
    background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.background{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/white.png);
    background-position: center;
    background-size: cover;
    padding: 15px 5%;
    overflow: hidden;
    
}
nav{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: x-large;
    padding-left: 2.5%;
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    transition: color 0.3s ease;
    margin-left: 200px;
}
nav ul li a {
    text-decoration: none;
    color: black;
    margin: 15px ;
}
nav ul li a:hover,
.about:hover,
.contact:hover {
    color: #3498db; 
}
.about{
    text-decoration: none;
    color: black;
}
.contact{
    text-decoration: none;
    color: black;
    margin-left: .3in;
    
}
.background {
    position: relative;
}

.myinfo{
   margin-top: 20%;
   max-width: 800px;
   font-size: x-large;
}


.pic-container {
    position: absolute;
    right: 10%; 
    top: 54%;
    transform: translateY(-50%);
    width: 550px; 
    height: 550px; 
    overflow: hidden;
}
.pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.day-mode {
    background-image: url(images/white.png);
    color: rgb(255, 255, 255);
}

.night-mode {
    background-image: url(images/black.png);
    color: rgb(255, 231, 231);
}
#dayNightButton {
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#dayNightButton:hover {
    background-color: #000000;
}

.day-mode #dayNightButton {
    background-color: #000000;
    color: #000000;
}

.night-mode #dayNightButton {
    background-color: #000000;
    color: #ffffff;
}
.wrapper .button {
    display: inline-block;
    height: 60px;
    width: 60px;
    float: left;
    margin: 0 5px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
     box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease-out;
}
.wrapper .button:hover{
    width: 200px;
}
.wrapper .button .icon{
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
    
    
}
.wrapper .button:nth-child(1):hover .icon{
    background: #000000;
}

.wrapper .button:nth-child(2):hover .icon{
    background: #410016;
}

.wrapper .button:nth-child(3):hover .icon{
    background: #333;
}

.wrapper .button:nth-child(4):hover .icon{
    background: #FF0000;
}
.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
    color: #fff;
}
.wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
    color: #000000;
}

.wrapper .button:nth-child(2) span{
    color: #000000;
}

.wrapper .button:nth-child(3) span{
    color: #000000;
}

.wrapper .button:nth-child(4) span{
    color: #FF0000;
}
.pic-container {
    position: absolute;
    right: 0%;
    top: 55%;
    max-width: 100%;
    width: 550px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    animation: moveUpDown 3s ease infinite alternate;
}

.pic-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

@keyframes moveUpDown {
    from {
        transform: translate(-50%, -50%) translateY(0);
    }
    to {
        transform: translate(-50%, -50%) translateY(-20%);
    }
}

.skills-container {
    position: absolute;
    bottom: 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}
.skill-graph {
    height: 18px;
    background-color: #3498db;
    border-radius: 5px;
    margin-top: 16px;
    width: var(--skill-level);
}
@media only screen and (max-width: 430px) {
    
    .background {
        padding: 1px;
    }

    nav ul li {
        margin-left: 0;
    }

    .myinfo {
        margin-top: 10%;
    }

    .pic-container {
        right: 10%;
        top: 56;
        width: 40%;
        max-width: none;
    }

    .skills-container {
        bottom: 70px;
    }
}