<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My Projects</title>
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="background" id="mainBackground">
        <nav>
            <ul>
                <li><a href="website.html">Home page</a></li>
                <li><a href="project.html">Project Page</a></li>
                <li><a href="aboutme.html" class="about">About Me</a></li>
                <li><a href="contactme.html" class="contact">Contact</a></li>
            </ul>
            <button id="dayNightButton" onclick="toggleDayNight()">Toggle Day/Night</button>
        </nav>
        <section class="container">
            <div class="card">
                <div class="card-image pic1"></div>
                <h2>Luxury Wheels</h2>
                <p>This is a product advertisement that we need to present, we need to develop a creative concept for our advertisement</p>
                <a href="https://www.canva.com/design/DAF2NVE7qj0/V_QN18V4WAMTF7J31o4KNA/view?utm_content=DAF2NVE7qj0&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">FULL VIEW</a>
            </div>
            <div class="card">
                <div class="card-image pic2"></div>
                <h2>Sama</h2>
                <p>This is the project poster for our upcoming 8–10 minute short film.</p>
                <a href="https://www.canva.com/design/DAF6Uq5vSvw/TT85A5g-DoeWTCklaY4GUg/view?utm_content=DAF6Uq5vSvw&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">FULL VIEW</a>
            </div>
            <div class="card">
                <div class="card-image pic3"></div>
                <h2>Magazine</h2>
                <p>I used Canva to make this literary magazine, which includes paintings, songs, and literary art.</p>
                <a href="https://www.canva.com/design/DAF1i4NBLmE/StME6VtXCxHn8F4Eb6FJrw/view?utm_content=DAF1i4NBLmE&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">FULL VIEW</a>
            </div>
        </section>
    </div>
    <script src="script.js"></script>
</body>
</html>
