<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="front.css">
    <script src="https://kit.fontawesome.com/ea7b0cd308.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="background" id="mainBackground">
        <nav>
            <ul>
                <li><a href="website.html">Home page</a></li>
                <li><a href="project.html">Project Page</a></li>
                <li><a href="aboutme.html" class="about">About Me</a></li>
                <li><a href="contactme.html" class="contact">Contact</a></li>
            </ul>
            <button id="dayNightButton" onclick="toggleDayNight()">Toggle Day/Night</button>
        </nav>
        
        <div class="vertical-line"></div>
        <div class="myinfo"> 
            <p>Hello! I'm James Patrick Diolazo, Welcome to my Website!!</p>
        </div>

        <div class="wrapper">
            <a href="https://www.facebook.com/Fujinnzu" target="_blank" rel="noopener noreferrer">
                <div class="button">
                    <div class="icon"><i class="fab fa-facebook-f"></i></div>
                    <span>Facebook</span>
                </div>
            </a>
        </div>

        <div class="wrapper">
            <a href="https://www.instagram.com/fujinzuuu/?hl=en" target="_blank" rel="noopener noreferrer">
                <div class="button">
                    <div class="icon"><i class="fab fa-instagram"></i></div>
                    <span>Instagram</span>
                </div>
            </a>
        </div>

        <div class="wrapper">
            <a href="discordapp.com/users/350156267970625537." target="_blank" rel="noopener noreferrer">
                <div class="button">
                    <div class="icon"><i class="fab fa-discord"></i></div>
                    <span>Discord</span>
                </div>
            </a>
        </div>

        <div class="wrapper">
            <a href="https://www.youtube.com/channel/UCF3GRB40jgkyoAZe7ZBFP7w" target="_blank" rel="noopener noreferrer">
                <div class="button">
                    <div class="icon"><i class="fab fa-youtube"></i></div>
                    <span>Youtube</span>
                </div>
            </a>
        </div>

        <div class="pic-container">
            <img src="images/background-removebg-preview.png" alt="Your Image Description">
        </div>
        <div class="skills-container">
            
            <div class="skill-graph" style="--skill-level: 162.5%;">65%</div>
            <span>Critical Thinking</span>
            <div class="skill-graph" style="--skill-level: 225%;">90%</div>
            <span>Teamwork</span>
            <div class="skill-graph" style="--skill-level: 187.5%;">75%</div>
            <span>Flexibility in learning approaches</span>
            <div class="skill-graph" style="--skill-level: 125%;">50%</div>
            <span>Communication Skill</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
